html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button,
input[type='button'],
input[type='submit'],
input[type='reset'] {
  -webkit-apperance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: not-allowed;
}

button {
  border: none;
  outline: none;
}

input {
  outline: none;
}

ol,
ul {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

em,
i,
u {
  font-style: normal;
}

a {
  text-decoration: none;
}

a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  // font-family: Avenir, Helvetica, Arial, sans-serif;
  font-family: 'Helvetica Neue', Helvetica, Arial, PingFangSC-Regular, sans-serif, tahoma, arial, \5b8b\4f53;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(0, 0, 0, 0.85);
}
