.wrapper {
  background: #fff;
}

.layout-table {
  background: #fff;
}

.layout-table__header {
  padding: 20px 20px 0;
}

.layout-table__toolbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;

  .toolbar-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 24px;
    font-size: 16px;
    opacity: 0.85;
    color: rgba(0, 0, 0, 0.85);
  }

  .toolbar-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .toolbar-right__icons {
    .anticon {
      margin-right: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  }
}

.layout-table__pagination {
  margin-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  text-align: right;
}
