

##\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u6027
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.data-username=MySQL
#spring.datasource.password=zhz520//
#
## mybatis\u7ED1\u5B9Amapper\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations= classpath:mapper/*Mapper.xml
#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl