('D:\\py项目\\Vue_flask_python\\build\\app\\app.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'D:\\py项目\\Vue_flask_python\\build\\app\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\py项目\\Vue_flask_python\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\py项目\\Vue_flask_python\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\py项目\\Vue_flask_python\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\py项目\\Vue_flask_python\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\py项目\\Vue_flask_python\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\program '
   'files\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Program '
   'Files\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Program '
   'Files\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Program '
   'Files\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Program '
   'Files\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Program '
   'Files\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'D:\\py项目\\Vue_flask_python\\app.py', 'PYSOURCE'),
  ('python39.dll', 'e:\\program files\\python\\python39.dll', 'BINARY'),
  ('vcruntime140.dll', 'e:\\program files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma', 'e:\\program files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'e:\\program '
   'files\\python\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\program files\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program files\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\program files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\program files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped',
   'e:\\program files\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\program files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'e:\\program files\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\program files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\program files\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\program files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\program files\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'e:\\program '
   'files\\python\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'e:\\program '
   'files\\python\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'e:\\program files\\python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_uuid', 'e:\\program files\\python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'e:\\program '
   'files\\python\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'e:\\program '
   'files\\python\\lib\\site-packages\\sqlalchemy\\cprocessors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt._wrappers',
   'e:\\program '
   'files\\python\\lib\\site-packages\\wrapt\\_wrappers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'e:\\program '
   'files\\python\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'e:\\program '
   'files\\python\\lib\\site-packages\\PIL\\_webp.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'e:\\program '
   'files\\python\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\program '
   'files\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'e:\\program '
   'files\\python\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\program files\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\program files\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'e:\\program files\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'e:\\program files\\python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PIL\\vcruntime140_1.dll',
   'e:\\program files\\python\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\msvcp140.dll',
   'e:\\program files\\python\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\py项目\\Vue_flask_python\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\LICENSE',
   'e:\\program '
   'files\\python\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\RECORD',
   'e:\\program '
   'files\\python\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\REQUESTED',
   'e:\\program '
   'files\\python\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\METADATA',
   'e:\\program '
   'files\\python\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\program files\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\program files\\python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\INSTALLER',
   'e:\\program '
   'files\\python\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\WHEEL',
   'e:\\program '
   'files\\python\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.10.1.dist-info\\top_level.txt',
   'e:\\program '
   'files\\python\\lib\\site-packages\\importlib_metadata-4.10.1.dist-info\\top_level.txt',
   'DATA'),
  ('redis-4.1.3.dist-info\\METADATA',
   'e:\\program '
   'files\\python\\lib\\site-packages\\redis-4.1.3.dist-info\\METADATA',
   'DATA'),
  ('redis-4.1.3.dist-info\\WHEEL',
   'e:\\program '
   'files\\python\\lib\\site-packages\\redis-4.1.3.dist-info\\WHEEL',
   'DATA'),
  ('redis-4.1.3.dist-info\\REQUESTED',
   'e:\\program '
   'files\\python\\lib\\site-packages\\redis-4.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('redis-4.1.3.dist-info\\INSTALLER',
   'e:\\program '
   'files\\python\\lib\\site-packages\\redis-4.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('redis-4.1.3.dist-info\\top_level.txt',
   'e:\\program '
   'files\\python\\lib\\site-packages\\redis-4.1.3.dist-info\\top_level.txt',
   'DATA'),
  ('redis-4.1.3.dist-info\\LICENSE',
   'e:\\program '
   'files\\python\\lib\\site-packages\\redis-4.1.3.dist-info\\LICENSE',
   'DATA'),
  ('redis-4.1.3.dist-info\\RECORD',
   'e:\\program '
   'files\\python\\lib\\site-packages\\redis-4.1.3.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
