/**
 * atomic 原子性 css，对 tailwindcss 熟悉的可以直接用 tailwindcss
 */
.p10 {
  padding: 10px;
}

.p20 {
  padding: 20px;
}

.pb10 {
  padding-bottom: 10px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr8 {
  margin-right: 8px;
}

.ml10 {
  margin-left: 10px;
}

.text-color-danger {
  color: #f56c6c;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-30 {
  font-size: 30px;
}

.font-weight-normal {
  font-weight: 400;
}

.font-weight-bold {
  font-weight: 700;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-dir-column {
  flex-direction: column;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}
