.com-page {
  height: 100%;
  // padding: 18px;
  background-color: #fff;
  border: 10px solid #f0f2f5;
  border-radius: 2px;
}

code {
  margin: 0 1px;
  padding: 0.2em 0.4em;
  font-size: 0.9em;
  background: #f2f4f5;
  border: 1px solid #f0f0f0;
  border-radius: 3px;
}
