<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>旋转小宇宙</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100%;
        padding: 20px;
    }
    
    div {
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    
    #drawing {
        border: 1px solid gray;
    }
    </style>
</head>

<body>
    <div>
        <canvas id="drawing" width="410" height="410">您的浏览器不支持Canvas，请更换最新的浏览器</canvas>
    </div>
    <script type="text/javascript" src="js/3d.js"></script>
</body>

</html>
