.item-style() {
  .context-menu-item {
    width: 100%;
    margin: 0 !important;

    &:not(.ant-menu-item-disabled):hover {
      color: @color-theme;
      background-color: #e6f7ff;
    }
  }
}

.context-menu {
  z-index: 998;
  position: fixed;
  top: 0;
  left: 0;
  width: 160px;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.06);
  user-select: none;
  .item-style();

  .context-menu-popup {
    .item-style();
  }
}
